body {
    min-width: 960px;
}

header {
    background: rgb(247, 247, 247);
    margin-bottom: 25px;
}

.horizontal-line {
    height: 3px;
    background-color:#8fbadc;
    border: none;
    margin-top: 6px;
    margin-bottom: 0px;
}

.topbar {
    margin-left: -65px;
    margin-right: 65px;
}

.topbar ul {
    list-style: none;
}

.topbar ul li a {
    text-decoration: none;
    float: left;
    padding: 5px 10px;
    color: grey;
}

.login {
    padding: 5px 10px;
    color: grey;
    left: 42px;
}

.logo {
    margin-left: -25px;
    margin-right: 224px;
}

.navbars {
    left: 115px;
    position: relative;
}

.navbar1 {
    margin-top: 10px;
    font-size: 20px;
    margin-left: -205px;
}

#language-select {
    height: 50px;
    margin-bottom: 30px;
    color: grey;
}

.navbar2 {
    margin-top: 10px;
    font-size: 20px;
    margin-left: -39px;
}

#options {
    height: 50px;
    color: grey;
}

.price {
    margin-top: 25px;
    margin-left: 42px;
}

.price a {
    background-color: #15bfca;
    color: white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 17px;
    padding-bottom: 16px;
}

.price a:hover {
    color: white;
    text-decoration: none;
}

select {
    font-size: .9rem;
    padding: 2px 5px;
    background-color: #eeeeec;
    border: none;
}

.locations {
    width: 616px;
}

.locations ul {
    list-style: none;
    margin-left: -75px;
    padding-bottom: 46px;
    font-size: 17px;
    font-family: 'PT Sans', sans-serif;
}

.locations ul li a {
    text-decoration: none;
    float: left;
    padding: 5px 10px;
    color: black;
    padding-right: 35px;
}

.locations ul li a:hover {
    color: #15bfca;
}

.options {
    border: none;
}

.search-container {
    width: 280px;
}

.topnav .search-container {
    float: right;
    margin-top: -44px;
}
  
.topnav input[type=text] {
    padding: 6px;
    margin-top: 41px;
    font-size: 17px;
    margin-left: 5px;
}
  
.topnav .search-container button {
    float: right;
    padding: 8px;
    padding-bottom: 7px;
    margin-top: 41px;
    margin-right: 14px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.topnav .search-container button:hover {
    background: #eeeeec;
}
  
@media screen and (max-width: 960px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
}

.hero {
    margin-left: -69.5px;
}

.herosubs {
    margin-top: 35px;
    margin-left: -88px;
}

.shipping {
    margin-right: 18px;
}

.sale {
    margin-right: 311px;
}

.blueI {
    color: #15bfca;
    padding-right: 2px;
}

.info1 p {
    color: rgb(163, 163, 163);
    font-family: 'PT Sans', sans-serif;
    margin-left: -40px;
}

.latest {
    font-family: 'Oswald', sans-serif;
    margin-top: 37px;
    font-size: 50px;
    margin-left: -40px;
}

.horizontalLine1 {
    height: 1px;
    width: 958px;
    margin-left: 101px;
    margin-top: 70px;
    margin-bottom: 0;
    position: absolute;
}

.rightButton, .leftButton {
    color: rgb(163, 163, 163);
    margin-top: 54.5px;
    font-size: 20px;
    background: #ddd;
    border: none;
    padding-top: 2px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    float: right;
    margin-left: 15px;
    margin-right: -4px;
}

.leftButton {
    margin-right: -10px;
}

.rightButton:hover, .leftButton:hover {
    background: #15bfca;
    color: white;
}

.latestItem1 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    margin-left: 0px;
}

.jewelry {
    font-size: 24px;
}

.discount1 {
    background: rgb(255, 40, 148);
    color: beige;
    font-size: 16px;
    padding: 8px 15px 10px 14px;
    position: absolute;
    left: 29px;
    top: 16px;
    font-family: 'Signika', sans-serif;
    width: 60px;
    height: 35.5px;
}

.price1 {
    background: #15bfca;
    color: beige;
    font-size: 22px;
    padding: 30px;
    border-radius: 50px;
    position: absolute;
    left: 176px;
    top: 155px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.latestItem2 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    left: 11px;
}

.coat {
    margin-top: 24px;
    font-size: 24px;
}

.price2 {
    background: #15bfca;
    color: beige;
    font-size: 20px;
    padding: 28px;
    padding-top: 31px;
    border-radius: 50px;
    position: absolute;
    left: 159px;
    top: 155px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 90px;
}

.latestItem3 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    left: 12px;
}

.mocca {
    margin-top: 2px;
    font-size: 24px;
}

.discount2 {
    background: rgb(255, 40, 148);
    color: beige;
    font-size: 16px;
    padding: 8px 15px 10px 12px;
    position: absolute;
    left: 27px;
    top: 16px;
    font-family: 'Signika', sans-serif;
    width: 60px;
    height: 35.5px;
}

.price3 {
    background: #15bfca;
    color: beige;
    font-size: 20px;
    padding: 32px;
    border-radius: 50px;
    position: absolute;
    left: 176px;
    top: 155px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 90px;
}

.latestItem4 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    left: 15px;
}

.sweater {
    margin-top: -1px;
    font-size: 24px;
}

.price4 {
    background: #15bfca;
    color: beige;
    font-size: 20px;
    padding: 32px;
    border-radius: 50px;
    position: absolute;
    left: 160px;
    top: 156px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 90px;
}

.cart1, .cart2, .cart3, .cart4 {
    border-radius: 5px;
    color: beige;
    background: rgb(68, 68, 68);
    font-size: 12px;
    border: none;
    padding: 6px 20px 6px 20px;
}

.cart1:hover, .cart2:hover, .cart3:hover, .cart4:hover {
    opacity: 0.8;
}

.welcomeToVenedor {
    margin-left: -40px;
}

.welcome {
    font-family: 'Oswald', sans-serif;
    margin-top: 72px;
    font-size: 50px;
}

.welcomeParagraph {
    color: rgb(163, 163, 163);
    font-size: 14.5px;
}

.indentation1 {
    margin-left: 16px;
}

.welcomeParagraph2 {
    color: rgb(163, 163, 163);
    font-size: 14.5px;
    margin-top: -10px;
}

.indentation2 {
    margin-left: 16px;
}

.promolink {
    font-size: 14.5px;
    margin-top: -10px;
}

.devicesimg {
    margin-left: 93px;
    margin-top: 58px;
    width: 554px;
}

.bestsellers {
    font-family: 'Oswald', sans-serif;
    margin-top: 37px;
    font-size: 50px;
    margin-left: -40px;
}

.horizontalLine2 {
    height: 1px;
    width: 869px;
    margin-left: 191px;
    margin-top: 72px;
    margin-bottom: 0;
    position: absolute;
}

.rightButton2, .leftButton2 {
    color: rgb(163, 163, 163);
    margin-top: 56.5px;
    font-size: 20px;
    background: #ddd;
    border: none;
    padding-top: 2px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    float: right;
    margin-left: 15px;
}

.rightButton2 {
    margin-right: -4px;
}

.leftButton2 {
    margin-right: -10px;
}

.rightButton2:hover, .leftButton2:hover {
    background: #15bfca;
    color: white;
}

.bestsellersItems {
    margin-top: 40px;
    margin-right: -84px;
}

.bestsellersItem1 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    margin-left: 0px;
}

.jewelry2 {
    font-size: 24px;
    margin-top: 19px;
}

.discount3 {
    background: #0ca5b4;
    color: beige;
    font-size: 16px;
    padding: 8px 15px 10px 14px;
    position: absolute;
    left: 31px;
    top: 8px;
    font-family: 'Signika', sans-serif;
    width: 60.5px;
    height: 35.5px;
}

.price5 {
    background: #15bfca;
    color: beige;
    font-size: 22px;
    padding: 30px;
    border-radius: 50px;
    position: absolute;
    left: 178px;
    top: 147px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.bestsellersItem2 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    left: 11px;
}

.coat2 {
    margin-top: 24px;
    font-size: 24px;
}

.discount4 {
    background: rgb(255, 40, 148);
    color: beige;
    font-size: 16px;
    padding: 8px 15px 10px 12px;
    position: absolute;
    left: 27px;
    top: 14px;
    font-family: 'Signika', sans-serif;
    width: 60px;
    height: 35.5px;
}

.price6 {
    background: #15bfca;
    color: beige;
    font-size: 20px;
    padding: 28px;
    padding-top: 31px;
    border-radius: 50px;
    position: absolute;
    left: 173px;
    top: 152px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 90px;
}

.bestsellersItem3 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    left: 12px;
}

.mocca2 {
    margin-top: 11px;
    font-size: 24px;
}

.price7 {
    background: #15bfca;
    color: beige;
    font-size: 20px;
    padding: 32px;
    border-radius: 50px;
    position: absolute;
    left: 175px;
    top: 153px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 90px;
}

.bestsellersItem4 {
    text-align: center;
    font-size: 23px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(163, 163, 163);
    left: 15px;
}

.sweater2 {
    margin-top: -2px;
    font-size: 24px;
}

.price8 {
    background: #15bfca;
    color: beige;
    font-size: 20px;
    padding: 32px;
    border-radius: 50px;
    position: absolute;
    left: 168px;
    top: 167px;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 90px;
}

.horizontalLine3 {
    height: 1px;
    width: 802px;
    margin-left: 258px;
    margin-top: 96px;
    margin-bottom: 0;
    position: absolute;
}

.manufacturers {
    font-family: 'Oswald', sans-serif;
    margin-top: 60px;
    font-size: 50px;
    margin-left: -40px;
}

.rightButton3, .leftButton3 {
    color: rgb(163, 163, 163);
    margin-top: 79.5px;
    font-size: 20px;
    background: #ddd;
    border: none;
    padding-top: 2px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    float: right;
    margin-left: 15px;
}

.rightButton3 {
    margin-right: -4px;
}

.leftButton3 {
    margin-right: -10px;
}

.rightButton3:hover, .leftButton3:hover {
    background: #15bfca;
    color: white;
}

.brandLogo {
    margin-top: 35px;
    margin-right: 1px;
    margin-left: -42px;
}

.newscolor {
    background: #ccc;
    margin-top: 80px;
}

.fashionNews h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 27px;
    margin-bottom: 30px;
    margin-top: 25px;
    margin-left: -40px;
}

.search-container2 {
    background: #ccc;
    border: 1.5px solid #ffe000;
    border-radius: 4px;
    padding-right: 196px;
    padding-left: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-left: -85px;
    margin-right: 7px;
    font-size: 15px;
}

.signupLeft {
    left: 105px;
}

.topnav .search-container2 {
    float: right;
    margin-top: -44px;
}
  
.topnav input[type=text] {
    padding: 6px;
    margin-top: 41px;
    font-size: 17px;
}
  
.topnav .search-container2 button {
    float: right;
    padding: 8px;
    padding-bottom: 7px;
    margin-top: 41px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.topnav .search-container2 button:hover {
    background: #eeeeec;
}
  
@media screen and (max-width: 960px) {
    .topnav .search-container2 {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container2 button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
}

.submit {
    background: #444;
    border: none;
    color: beige;
    font-size: 15px;
    border-radius: 2px;
    padding: 13px 32px 10px 32px;
}

.footer {
    background: #47484c;
    color: beige;
    padding-top: 56px;
}

.account1 {
    margin-left: -40px;
}

.account1 ul, .info1 ul {
    color: #15bfca;
    margin-left: -25px;
    font-size: 16px;
    list-style: square;
    line-height: 28px;
}

.account1 ul li a, .info1 ul li a {
    color: rgb(196, 196, 196)
}

.account1 ul li a:hover, .info1 ul li a:hover {
    color: #15bfca;
    text-decoration: none;
}

.account2, .info2, .twitter2, .facebook2 {
    font-family: 'Oswald', sans-serif;
    font-size: 17.5px;
    color: #eaeaea;
    margin-bottom: 18px;
}

.info1 {
    margin-left: -2px;
}

.twitter1 {
    color: rgb(196, 196, 196);
    font-size: 12px;
    margin-left: -10px;
}

.twitter1 p {
    font-size: 14px;
    margin-top: 16px;
}

.facebook1 {
    color: rgb(196, 196, 196);
    font-size: 12px;
    left: 100px;
    margin-left: -32px;
}

.hour {
    color: #646464;
    font-size: 12px;
}

.likeButton {
    border: none;
    color: beige;
    background: #15bfca;
    position: absolute;
    top: 20px;
    margin-left: 185px;
    padding-top: 2px;
    padding-right: 18px;
    padding-bottom: 0;
    padding-left: 18px;
}

.anna p, .tom p, .antuan p, .milla p, .justine p, .maria p {
    text-align: center;
}

.horizontalLine4 {
    height: 1px;
    width: 1519px;
    margin-left: 0px;
    margin-top: 80px;
    margin-bottom: 0;
    position: absolute;
    background: #444;
}

.copyright {
    background: #47484c;
    padding-top: 100px;
}

.copyright a {
    padding: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
  
.copyright a:hover {
    opacity: 0.7;
    color: beige;
    text-decoration: none;
}
  
.copyright a, .copyright a, .copyright a, .copyright a, .copyright a, .copyright a, .copyright a, .copyright a {
    background: #646464;
    color: beige;
    border-radius: 5px;
}

.socialMedia {
    margin-left: -40px;
    margin-right: 9px;
}

.copy {
    margin-top: 20px;
    color: rgb(196, 196, 196);
    margin-left: 218px;
    margin-right: -33px;
}