<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylebootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Venedor BootStrap</title>
</head>
<body>
    <header> 
        <div class="container">
            <div class="row">
                <div class="topbar col-sm-8">
                    <ul>
                        <li><a href="#link">My Wishlist</a></li>
                        <li><a href="#link">My Account</a></li>
                        <li><a href="#link">Shopping Cart</a></li>
                        <li><a href="#link">Checkout</a></li>
                    </ul>
                </div>
                <div class="login col-sm-4">
                    <p>Welcome visitor you can <a href="#link">login</a> or <a href="#link">create an account</a></p>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class=" logo col-sm-6">
                <img src="media/venedorlogo.jpg">
            </div>
            <div class="navbars">
                <div class="navbar1 col-sm-1">
                    <select id="language-select">
                        <option value="us dollars" selected>US Dollars</option>
                        <option value="euro">Euro</option>
                        <option value="peso">Peso</option>
                        <option value="yen">Yen</option>
                    </select>
                </div>
                <div class="navbar2 col-sm-1">
                    <select id="options">
                        <option value="english" selected>English</option>
                        <option value="spanish">Español</option>
                        <option value="Japanese">日本人</option>
                    </select>
                </div>
                <div class="row">
                    <div class="price col-sm-3">
                        <a href="#">0 item(s) - $0.00</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <div class="locations">
                    <strong>
                        <ul>
                            <li><a href="#link">FASHION</a></li>
                            <li><a href="#link">ELECTRONICS</a></li>
                            <li><a href="#link">GIFTS</a></li>
                            <li><a href="#link">BOOKS</a></li>
                            <li><a href="#link">AT HOME</a></li>
                            <li><a href="#link">MUSIC</a></li>
                        </ul>
                    </strong>
                </div>
            </div>
            <div class="topnav">
                <div class="search-container">
                    <form action="/action_page.php">
                    <input type="text" placeholder="Search here..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
        <img src="media/mencollection.jpg">
    </div>
    <div class="herosubs">
        <div class="container">
            <div class=" row">
                <div class="shipping col-sm-4">
                    <img src="media/herosub1.jpg" alt class="img-responsive">
                </div>
                <div class="sale col-sm-4">
                    <img src="media/herosub2.jpg" alt class="img-responsive">
                </div>
                <div class="arrivals col-sm-4">
                    <img src="media/herosub3.jpg" alt class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="information1 col-sm-5">
                <h2 class="latest">Latest</h2>
                <hr class="horizontalLine1">
                <p>Buy discount items from the latest collections of world brands.</p>
            </div>
            <div class="col-sm-7">
                <button class="rightButton">></button>
                <button class="leftButton"><</button>
            </div>
        </div>
        <div class="latestItems row">
            <div class="latestItem1 col-sm-3">
                <img src="media/jewelry-bracelet-cara.jpg" alt="">
                <p class="jewelry">Jewelry Bracelet Cara Accessories</p>
                <button class="cart1">ADD TO CART</button>
                <p class="discount1">-45%</p>
                <p class="price1">$40</p>
            </div>
            <div class="latestItem2 col-sm-3">
                <img src="media/jessica-london.jpg" alt="">
                <p class="coat">Jessica London Short Trench Coat</p>
                <button class="cart2">ADD TO CART</button>
                <p class="price2">$435</p>
            </div>
            <div class="latestItem3 col-sm-3">
                <img src="media/mocca.jpg" alt="">
                <p class="mocca">Mocca Stretch Leather Gloves</p>
                <button class="cart3">ADD TO CART</button>
                <p class="discount2">-30%</p>
                <p class="price3">$19</p>
            </div>
            <div class="latestItem4 col-sm-3">
                <img src="media/knitted-sweater.jpg" alt="">
                <p class="sweater">Limited Edition Knitted Sweater</p>
                <button class="cart4">ADD TO CART</button>
                <p class="price4">$19</p>
            </div>
        </div>
        <div class="welcomeToVenedor row">
            <div class="col-sm-6">
                <h2 class="welcome">Welcome to Venedor</h2>
                <p class="welcomeParagraph"><span class="indentation1">Venedor</span> is a fully responsive PSD theme designed for all types of platforms WooCommerce, Magento, OpenCart, PrestoShop and other Based on BootStrap's 12 column 1200px responsive grid Template. Great looks on desktops, tablets and mobiles.</p> <p class="welcomeParagraph2"><span class="indentation2">Sed</span> interdum magna sit amet orci tristique blandit. Etiam id justo consequat quam viverra elementum. Sed ac magna sed massa rhoncus elementum et ac augue. Morbi non tellus nisi. Pellentesque habitant morbi tristique senectus. Vestibulum rutrum egestas mattis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> <p class="promolink"><span class="indentation3"><a href="#">Buy Venedor Theme!</a></span></p>
            </div>
            <div class="col-sm-4">
                <img src="media/venedor-devices.jpg" class="devicesimg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="information2 col-sm-5">
                <h2 class="bestsellers">Bestsellers</h2>
                <hr class="horizontalLine2">
                <p>Special offers and biggest discounts for the most popular products.</p>
            </div>
            <div class="col-sm-7">
                <button class="rightButton2">></button>
                <button class="leftButton2"><</button>
            </div>
        </div>
        <div class="bestsellersItems row">
            <div class="bestsellersItem1 col-sm-3">
                <img src="media/colorful-heel.jpg" alt="">
                <p class="jewelry2">Jewelry Bracelet Cara Accessories</p>
                <button class="cart1">ADD TO CART</button>
                <p class="discount3">NEW</p>
                <p class="price5">$40</p>
            </div>
            <div class="bestsellersItem2 col-sm-3">
                <img src="media/chanel-bag.jpg" alt="">
                <p class="coat2">Jessica London Short Trench Coat</p>
                <button class="cart2">ADD TO CART</button>
                <p class="discount4">-35%</p>
                <p class="price6">$435</p>
            </div>
            <div class="bestsellersItem3 col-sm-3">
                <img src="media/blue-shoes.jpg" alt="">
                <p class="mocca2">Mocca Stretch Leather Gloves</p>
                <button class="cart3">ADD TO CART</button>
                <p class="price7">$19</p>
            </div>
            <div class="bestsellersItem4 col-sm-3">
                <img src="media/trench-coat.jpg" alt="">
                <p class="sweater2">Limited Edition Knitted Sweater</p>
                <button class="cart4">ADD TO CART</button>
                <p class="price8">$19</p>
            </div>
        </div>
        <div class="row">
            <div class="information3 col-sm-5">
                <h2 class="manufacturers">Manufacturers</h2>
                <hr class="horizontalLine3">
            </div>
            <div class="col-sm-7">
                <button class="rightButton3">></button>
                <button class="leftButton3"><</button>
            </div>
        </div>
        <div class="row">
            <div class="brandLogo">
                <div class="col-sm-2">
                    <img src="media/brand-logo-1.jpg" alt="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="media/brand-logo-1.jpg" alt="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="media/brand-logo-1.jpg" alt="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="media/brand-logo-1.jpg" alt="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="media/brand-logo-1.jpg" alt="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="media/brand-logo-1.jpg" alt="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="newscolor">
        <div class="container">
            <div class="row">
                <div class="fashionNews col-sm-6">
                    <h2>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</h2>
                </div>
                <div class="signupLeft col-sm-6">
                    <div>
                        <form action="/action_page.php">
                        <input type="text" placeholder="Enter your email address" name="search" class="search-container2">
                        <button type="submit" class="submit">SIGN UP</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="account1 col-sm-3">
                    <h2 class="account2">MY ACCOUNT</h2>
                    <ul>
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Personal information</a></li>
                        <li><a href="#">Addresses</a></li>
                        <li><a href="#">Discount</a></li>
                        <li><a href="#">Orders history</a></li>
                        <li><a href="#">Your Vouchers</a></li>
                    </ul>
                </div>
                <div class="info4 col-sm-3">
                    <h2 class="info2">INFORMATION</h2>
                    <ul>
                        <li><a href="#">New products</a></li>
                        <li><a href="#">Top sellers</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Manufacturers</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Our stores</a></li>
                    </ul>
                </div>
                <div class="twitter1 col-sm-3">
                    <h2 class="twitter2">FROM TWITTER</h2>
                    <p>Donec et tortor orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae <a href="#">http://t.co/MqacjST476</a></p>
                    <p class="hour">about 1 hours ago</p>
                    <p>Aliquam aliquam fermentum arcu. Sed et magna dolor, eu fermentum enim. Aliquam <a href="#">http://t.co/CCkfps248sq</a> consectetur ligula</p>
                    <p class="hour">about 3 hours ago</p>
                </div>
                <div class="facebook1 col-sm-3">
                    <h2 class="facebook2">FACEBOOK </h2>
                    <button class="likeButton">Like!</button>
                    <p>1452 people like <a href="#">PromoKit</a></p>
                    <div class="anna col-sm-4">
                        <img src="media/anna.jpg" alt class="img-responsive">
                        <p>Anna</p>
                    </div>
                    <div class="tom col-sm-4">
                        <img src="media/tom.jpg" alt class="img-responsive">
                        <p>Tom</p>
                    </div>
                    <div class=" antuan col-sm-4">
                        <img src="media/antuan.jpg" alt class="img-responsive">
                        <p>Antuan</p>
                    </div>
                    <div class="milla col-sm-4">
                        <img src="media/milla.jpg" alt class="img-responsive">
                        <p>Milla</p>
                    </div>
                    <div class="justine col-sm-4">
                        <img src="media/justine.jpg" alt class="img-responsive">
                        <p>Justine</p>
                    </div>
                    <div class="maria col-sm-4">
                        <img src="media/maria.jpg" alt class="img-responsive">
                        <p>Maria</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="socialMedia col-sm-6">
                    <div class="horizontalLine4"></div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-rss"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-amazon"></a>
                    <a href="#" class="fa fa-flickr"></a>
                    <a href="#" class="fa fa-skype"></a>
                    <a href="#" class="fa fa-envelope"></a>
                </div>
                <div class="col-sm-6">
                    <p class="copy">&copy;2012 Powered by WooCommerce<sup>TM</sup>. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>